<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
			<integer value="11"/>
			<integer value="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="25708335">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="27341296">RSSeasonPassCalendarViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="38963703">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="906783001">
						<reference key="NSNextResponder" ref="38963703"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{179, 351}, {241, 25}}</string>
						<reference key="NSSuperview" ref="38963703"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="456638679">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="906783001"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">2.400000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName" id="52785026">NSImage</string>
										<string key="NSResourceName">back_arrow</string>
									</object>
									<string key="NSSegmentItemLabel" id="345174749"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">9.200000e+01</double>
									<string key="NSSegmentItemLabel">Week</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">9.200000e+01</double>
									<string key="NSSegmentItemLabel">Month</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">2.400000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<reference key="NSClassName" ref="52785026"/>
										<string key="NSResourceName">forward_arrow</string>
									</object>
									<reference key="NSSegmentItemLabel" ref="345174749"/>
									<int key="NSSegmentItemTag">3</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">2</int>
						</object>
					</object>
					<object class="NSCustomView" id="68818144">
						<reference key="NSNextResponder" ref="38963703"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{599, 344}</string>
						<reference key="NSSuperview" ref="38963703"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="828213506">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{599, 395}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="133443966">PolishedBackgroundView</string>
			</object>
			<object class="NSCustomView" id="429184965">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">RSCalendarMonthView</string>
			</object>
			<object class="NSCustomView" id="736030639">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">RSCalendarWeekView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSeasonPassCalendarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38963703"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCalendarContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="68818144"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMonthView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="429184965"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mWeekView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="736030639"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segmentCellClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906783001"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mViewSegmentedControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906783001"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mDelegate</string>
						<reference key="source" ref="429184965"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="577623959">mCalendarController</string>
						<reference key="source" ref="429184965"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCalendarController</string>
						<reference key="source" ref="736030639"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="38963703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906783001"/>
							<reference ref="68818144"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">seasonPassCalendarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="906783001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456638679"/>
						</object>
						<reference key="parent" ref="38963703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="456638679"/>
						<reference key="parent" ref="906783001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="68818144"/>
						<reference key="parent" ref="38963703"/>
						<string key="objectName">CalendarContainerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="429184965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">MonthView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="736030639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">WeekView</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.editorWindowContentRectSynchronizationRect</string>
					<string>11.notes</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>2.notes</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.notes</string>
					<string>9.IBPluginDependency</string>
					<string>9.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<string>{{197, 721}, {163, 96}}</string>
					<object class="NSAttributedString">
						<reference key="NSString" ref="345174749"/>
					</object>
					<reference ref="25708335"/>
					<string>{{25, 240}, {599, 395}}</string>
					<object class="NSAttributedString">
						<reference key="NSString" ref="345174749"/>
					</object>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<object class="NSAttributedString">
						<reference key="NSString" ref="345174749"/>
					</object>
					<reference ref="25708335"/>
					<string>{{21, 715}, {163, 96}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="275371590">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="460859939">IBProjectSource</string>
						<string key="minorKey">UIApp/views/RSProgramSearchTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="275371590"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="460859939"/>
						<string key="minorKey">UIApp/views/RSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="275371590"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="460859939"/>
						<string key="minorKey">UIApp/views/RSCalendarMonthView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSCalendarMonthView</string>
					<string key="superclassName" id="426892103">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577623959"/>
							<string>mDelegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RSSeasonPassCalendarViewController</string>
							<string id="486565276">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="460859939"/>
						<string key="minorKey">UIApp/views/RSCalendarMonthView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PolishedBackgroundView</string>
					<reference key="superclassName" ref="828213506"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="460859939"/>
						<string key="minorKey">UIApp/views/PolishedBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="133443966"/>
					<reference key="superclassName" ref="828213506"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="74000236">IBUserSource</string>
						<reference key="minorKey" ref="345174749"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="27341296"/>
					<reference key="superclassName" ref="275371590"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="74000236"/>
						<reference key="minorKey" ref="345174749"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSSeasonPassCalendarViewController</string>
					<reference key="superclassName" ref="275371590"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">segmentCellClicked:</string>
						<reference key="NS.object.0" ref="486565276"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mCalendarContainerView</string>
							<string>mMonthView</string>
							<string>mSeasonPassCalendarView</string>
							<string>mViewSegmentedControl</string>
							<string>mWeekView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828213506"/>
							<reference ref="828213506"/>
							<reference ref="828213506"/>
							<string>NSSegmentedControl</string>
							<reference ref="828213506"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="460859939"/>
						<string key="minorKey">UIApp/controllers/RSSeasonPassCalendarViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSCalendarWeekView</string>
					<reference key="superclassName" ref="426892103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mCalendarController</string>
						<string key="NS.object.0">RSSeasonPassCalendarViewController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="460859939"/>
						<string key="minorKey">UIApp/views/RSCalendarWeekView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../recsched.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBxAAsADAAxADUANgA8AD0A
QQBFAFEAWQALAGYACwBnAGgAbQBuAHIAdwB4AH0ACwBmAAsAhACFAIYAiwCXAKAACwChALEAuQC6AL0A
xADNANIA0wDUANcA2ADbAOAA4QDkAOUA6gDuAO8A8wD3APsA/AEBAQgAawEJAQoBDwEQAQ8BFQEaARsB
HgEjASgACwEpASoBKwE1ATgBOQE7AUUBUAFbAVwBXQFeAV8BYAFhAWIBYwFmAWkBfQGRAZIBkwGUAZUB
lgGXAZgBmQGaAZsBnAGdAZ4AqwGfAOkBoAGjAaYBqVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHCASYBZgG+ACIBOgAWAWIBagE+AbYAAgAaA
TYBuEBmAW9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfECJSU1NlYXNvblBhc3NDYWxlbmRhclZpZXdD
b250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhO
U09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MA
QwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDOpAEgASQBKAEsATABNAE4ATwBQgAmAEoAU
gBuAN4A8gD6AQIBD1AAOAFIAUwBUAFUAVgAfAFhdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gBGACoACgBDXAFoADgBbAFwAXQAyAF4AXwBgAGEAYgBfAGQAZV8QD05TTmV4dFJlc3BvbmRlclhOU3ZG
bGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4ALgA8RARKADIALgA6ADVl7MTYzLCA5
Nn1fEBNSU0NhbGVuZGFyTW9udGhWaWV30gA3ADgAaQBqpABqAGsAbAA7XE5TQ3VzdG9tVmlld1ZOU1Zp
ZXdbTlNSZXNwb25kZXJabU1vbnRoVmlld9IANwA4AG8AcKMAcABxADtfEBROU05pYk91dGxldENvbm5l
Y3Rvcl5OU05pYkNvbm5lY3RvctQADgBSAFMAVABVAB8AVgB2gBGAAoAKgBNZbURlbGVnYXRl1AAOAFIA
UwBUAFUAegAfAHyAEYAVgAKAGtcAWgAOAFsAXABdADIAXgB+AGAAYQCAAH4AggCDgBaAD4AXgBaAGYAY
XxASUlNDYWxlbmRhcldlZWtWaWV3WW1XZWVrVmlld9QADgBSAFMAVABVAIgAHwCKgBGAHIACgDbYAFoA
DgCMAI0AWwCOAF0AXgCPAJAAkQCSAJMAlACVAI9XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgB2ANYAe
gCARAQ0JgB+AHdgAWgAOAJgAWwBcAF0AMgBeAJUAYACbAGEAnACVAJ4An1pOU1N1YnZpZXdzgB+AD4BE
gEWAH4BHgEZfEBd7ezE3OSwgMzUxfSwgezI0MSwgMjV9fdgAogAOAKMApAClAKYApwCoAKkAqgCrAKwA
iACuAK8AsFtOU0NlbGxGbGFnc15OU1NlZ21lbnRTdHlsZVlOU1N1cHBvcnRdTlNDb250cm9sVmlld1xO
U0NlbGxGbGFnczJfEA9OU1NlZ21lbnRJbWFnZXNfEBFOU1NlbGVjdGVkU2VnbWVudBP/////hAH+AIA0
EAKAIYAcEACAJBAB1AAOALIAswC0ALUAtgC3ALhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AjI0AqAAAA
AAAAgCIQEFxMdWNpZGFHcmFuZGXSADcAOAC7ALyiALwAO1ZOU0ZvbnTSAA4APgBGAL+AM6QAwADBAMIA
w4AlgCyALoAw1QAOAMUAxgDHAMgAyQDKAK4AywDMXxASTlNTZWdtZW50SXRlbUltYWdlXxAZTlNTZWdt
ZW50SXRlbUltYWdlU2NhbGluZ18QEk5TU2VnbWVudEl0ZW1XaWR0aF8QEk5TU2VnbWVudEl0ZW1MYWJl
bIArgCYjQDgAAAAAAACAKtMADgAyAM4AzwDQANFeTlNSZXNvdXJjZU5hbWWAKYAngChXTlNJbWFnZVpi
YWNrX2Fycm930gA3ADgA1QDWogDWADtfEBBOU0N1c3RvbVJlc291cmNlUNIANwA4ANkA2qIA2gA7XU5T
U2VnbWVudEl0ZW3VAA4AxgDHAMgA3ADJAK4A3gDfALBfEBBOU1NlZ21lbnRJdGVtVGFngCsjQFcAAAAA
AACALVRXZWVr1QAOAMYAxwDIANwAyQCuAN4A4wCrgCuAL1VNb250aNYADgDFAMYAxwDIANwAyQDnAK4A
ywDMAOmAK4AxgCoQA9MADgAyAM4AzwDQAO2AKYAngDJdZm9yd2FyZF9hcnJvd9IANwA4APAA8aMA8QDy
ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4APQA9aQA9QD2AI0AO18QD05TU2VnbWVudGVkQ2Vs
bFxOU0FjdGlvbkNlbGzSADcAOAD4APmlAPkA+gBrAGwAO18QEk5TU2VnbWVudGVkQ29udHJvbFlOU0Nv
bnRyb2xfEBVtVmlld1NlZ21lbnRlZENvbnRyb2zUAA4AUgBTAFQAVQD+AB8BAIARgDiAAoA71wBaAA4A
WwBcAF0AMgBeAI8AYABhAQQAlQEGAI+AHYAPgDmAH4A6gB1aezU5OSwgMzQ0fV8QFm1DYWxlbmRhckNv
bnRhaW5lclZpZXfUAA4AUgBTAFQAVQAfAFYBDoARgAKACoA9XxATbUNhbGVuZGFyQ29udHJvbGxlctQA
DgBSAFMAVABVAB8AegEUgBGAAoAVgD/UAA4AUgBTAFQBFgAfAIgBGYBCgAKAHIBBXxATc2VnbWVudENl
bGxDbGlja2VkOtIANwA4ARwBHaMBHQBxADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUgBTAFQA
VQCPAB8BIoARgB2AAoBI0gAOAD4ARgElgDOiAIgA/oAcgDhaezU5OSwgMzk1fV8QFlBvbGlzaGVkQmFj
a2dyb3VuZFZpZXdfEBdtU2Vhc29uUGFzc0NhbGVuZGFyVmlld9IADgA+ASwBLYBMpwD+AJIAegCPATIA
iABWgDiAIIAVgB2ASoAcgArSAA4AMgAzATeABIBLXU5TQXBwbGljYXRpb27SADcAOAE6APKiAPIAO9IA
DgA+ASwBPYBMpwCPAIgAHwAfAB8AjwAfgB2AHIACgAKAAoAdgALSAA4APgEsAUeATKgA/gCSAHoAHwCP
ATIAVgCIgDiAIIAVgAKAHYBKgAqAHNIADgA+ASwBUoBMqAFTAVQBVQFWAVcBWAFZAVqAUIBRgFKAU4BU
gFWAVoBXXxAVQ2FsZW5kYXJDb250YWluZXJWaWV3XlNlZ21lbnRlZCBDZWxsWFdlZWtWaWV3XEZpbGUn
cyBPd25lcl8QFnNlYXNvblBhc3NDYWxlbmRhclZpZXdbQXBwbGljYXRpb25ZTW9udGhWaWV3XxAiVGV4
dHVyZWQgUm91bmRlZCBTZWdtZW50ZWQgQ29udHJvbNIADgA+ASwBZYBMoNIADgA+ASwBaIBMoNIADgA+
ASwBa4BMrxARAEkAkgB6AEsAHwEyAE0AVgBPAEwASAD+AE4AUACPAEoAiIASgCCAFYAbgAKASoA8gAqA
QIA3gAmAOIA+gEOAHYAUgBzSAA4APgEsAX+ATK8QEQGAAYEBggGDAYQBhQGGAYcBiAGJAYoBiwGMAY0B
jgGPAZCAXIBdgF6AX4BggGGAYoBjgGSAZYBmgGeAaIBpgGqAa4BsEBUQBBALEA4QGBP//////////RAW
EAkQDRAIEAoQBhAXEAUQDNIADgA+AEYBooAzoNIADgA+ASwBpYBMoNIADgA+ASwBqIBMoNIANwA4AaoB
q6IBqwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFLAVEBnAGjAaoBuAHKAeYB
9AIAAgwCGgIlAjMCTwJdAnACggKcAqYCswK1ArcCuQK7Ar0CvwLBAsMCxQLHAskCywLNAs8C0QLTAtUC
1wLgAuwC7gLwAxUDHgMnAzIDNwNGA08DYgNrA3YDeAN5A4IDiQOWA5wDpQOnA7oDvAO+A8ADwgPEA8YD
yAPKA8wD3QPrA/QD/AP+BAAEAgQEBCEEMwQ8BEgEUQRdBF8EYQRkBGYEaARqBGwEdgSMBJUEngSrBLIE
vgTJBNIE2QTwBP8FEAUSBRQFFgUYBSIFMwU1BTcFOQU7BVgFWgVcBV4FYAViBWQFeQWDBZQFlgWYBZoF
nAW9BcUFzAXWBdgF2gXcBd4F4QXiBeQF5gYHBhIGFAYWBhgGGgYcBh4GIAY6BlsGZwZ2BoAGjgabBq0G
wQbKBswGzgbQBtIG1AbWBtgG6QbwBvcHAAcCBwsHDQcPBxwHJQcqBzEHOgc8B0UHRwdJB0sHTQdiB3cH
kweoB70HvwfBB8oHzAfZB+gH6gfsB+4H9ggBCAoIDwgiCCMILAgxCD8IVAhnCGkIcgh0CHkIjgiQCJII
mAixCLMItQi3CLkIxgjICMoIzAjaCOMI6gj5CQEJCgkTCSUJMgk7CUYJWwllCX0JjgmQCZIJlAmWCbMJ
tQm3CbkJuwm9Cb8JygnjCfQJ9gn4CfoJ/AoSCiMKJQonCikKKwo8Cj4KQApCCkQKWgpjCmoKggqTCpUK
lwqZCpsKpAqmCqsKrQqvCroK0wrtCvYK+AsHCwkLCwsNCw8LEQsTCxULHgsgCyILMAs5Cz4LRwtJC1gL
WgtcC14LYAtiC2QLZgtvC3ELgguEC4YLiAuKC4wLjguQC5ILmwudC64LsAuyC7QLtgu4C7oLvAu+C9YL
5QvuC/sMFAwgDCoMTwxYDFoMWwxkDGYMZwxwDHIMlwyZDJsMnQyfDKEMowylDKcMqQyrDK0MrwyxDLMM
tQy3DLkMwgzEDOkM6wztDO8M8QzzDPUM9wz5DPsM/Qz/DQENAw0FDQcNCQ0LDQ0NDw0RDRMNFQ0eDSAN
Ig0kDSYNKA0qDSwNLg0wDTkNOw08DUUNRw1IDVENUw1UDV0NYgAAAAAAAAICAAAAAAAAAawAAAAAAAAA
AAAAAAAAAA1xA</bytes>
		</object>
	</data>
</archive>
