<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="102335141">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RSActivityAggregateViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="889271825">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="441391403">
						<reference key="NSNextResponder" ref="889271825"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{230, 2}, {16, 16}}</string>
						<reference key="NSSuperview" ref="889271825"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="465184443">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="742186163"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="1029725623">LucidaGrande</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="441391403"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Activity_Stop</string>
							</object>
							<reference key="NSAlternateContents" ref="742186163"/>
							<reference key="NSKeyEquivalent" ref="742186163"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="163277282">
						<reference key="NSNextResponder" ref="889271825"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{10, 19}, {217, 14}}</string>
						<reference key="NSSuperview" ref="889271825"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="989272756">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4327424</int>
							<reference key="NSContents" ref="742186163"/>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="1029725623"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">Name ...</string>
							<reference key="NSControlView" ref="163277282"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yNzQ1MDk4MiAwLjMzNzI1NDkxIDAuNDI3NDUwOTgAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSProgressIndicator" id="557752018">
						<reference key="NSNextResponder" ref="889271825"/>
						<int key="NSvFlags">1282</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{12, 4}, {213, 12}}</string>
						<reference key="NSSuperview" ref="889271825"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">16652</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
				</object>
				<string key="NSFrameSize">{253, 35}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="499131506">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="557752018"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mInfoField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="163277282"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="441391403"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mActivityAggregateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="889271825"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="889271825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557752018"/>
							<reference ref="163277282"/>
							<reference ref="441391403"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="557752018"/>
						<reference key="parent" ref="889271825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="163277282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989272756"/>
						</object>
						<reference key="parent" ref="889271825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="441391403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465184443"/>
						</object>
						<reference key="parent" ref="889271825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="465184443"/>
						<reference key="parent" ref="441391403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="989272756"/>
						<reference key="parent" ref="163277282"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>4.IBAttributePlaceholdersKey</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="102335141"/>
					<reference ref="102335141"/>
					<reference ref="102335141"/>
					<string id="360058886">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{35, 731}, {253, 35}}</string>
					<reference ref="360058886"/>
					<reference ref="9"/>
					<reference ref="360058886"/>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="341953001">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="341953001"/>
							<reference key="object" ref="441391403"/>
							<string key="toolTip">Cancel</string>
						</object>
					</object>
					<reference ref="360058886"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">10</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="149671858">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="675060380">IBProjectSource</string>
						<string key="minorKey">RSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSActivityAggregateViewController</string>
					<reference key="superclassName" ref="149671858"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSActivityAggregateViewController</string>
					<reference key="superclassName" ref="149671858"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelButtonAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mActivityAggregateView</string>
							<string>mInfoField</string>
							<string>mProgressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499131506"/>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="675060380"/>
						<string key="minorKey">RSActivityViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../recsched.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBiAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAHAACwBxAIMAhACMAI0AkACRAJsAnACdAKIApACpAK0AswC0ALgAvQDGAMcA3ADhAOYA
5wDoAOsA7gDxAPIA9QD6AQABDQEPARIBEwEWARoACwCxARsBHgEfASQBJQEsAS0BLgExATsBPgE/AUEB
SwFWAWEBYgFjAWQBZQFmAWcBaAFpAWwBbwF/AKABjwGQAZEBkgCYAZMBlAGVAKcA1AGWAZcBmAGbAZ4B
oVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgGGAPoBOgGCACIBDgAWATYBPgESAXoAAgAaAQoBfEA2AUNIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfECFSU0FjdGl2aXR5QWdncmVnYXRlVmlld0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNs
YXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+
AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBG
AEeAMqUASABJAEoASwBMgAmAHoArgDiAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNT
b3VyY2VXTlNMYWJlbIAdgAqAAoAc2ABWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBdXxAPTlNO
ZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1
cGVydmlld4ALgBuADIAOEQECCYANgAvYAFYADgBmAFkAZwBbADIAXABjAGkAagBrAGwAYwBuAG9aTlNT
dWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgDaALBEBCoAzgA2ANYA0XxAVe3sxMCwgMTl9LCB7MjE3LCAxNH19
2QByAA4AcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AUgCAAIEAgltOU0NlbGxGbGFnc18QEU5TQmFja2dy
b3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxAT
TlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf5AgBqAFIAPgBCAChIAQggAgBOAGVDUAA4A
hQCGAIcAiACJAIoAi1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCYAAAAAAACAEREMHFxMdWNpZGFH
cmFuZGXSADcAOACOAI+iAI8AO1ZOU0ZvbnRYTmFtZSAuLi7VAA4AkgCTAJQAlQCWAJcAmACZAJpXTlND
b2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAYgBcQBoAWgBVWU3lzdGVt
XGNvbnRyb2xDb2xvctMADgCTAJ4AlgCgAKFXTlNXaGl0ZYAYEANLMC42NjY2NjY2OQDSADcAOACjAJKi
AJIAO9MADgCTAKUAlgCnAKhVTlNSR0KAGBABTxAhMC4yNzQ1MDk4MiAwLjMzNzI1NDkxIDAuNDI3NDUw
OTgA0gA3ADgAqgCrpACrAKwAWAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AK4A
r6UArwCwALEAsgA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJabUluZm9G
aWVsZNIANwA4ALUAtqMAtgC3ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQA
DgBOAE8AUAC5AB8AuwC8gCqAAoAfgCnYAFYADgBXAFgAWQBaAFsAXABdAL8AwADBAMIAYgBjAF2AC4Ao
gCCAIREBAQmADYALXxAUe3syMzAsIDJ9LCB7MTYsIDE2fX3dAHIADgDIAMkAygDLAMwAdAB1AHYAzQB3
AM4AzwDQAH0A0gDTANQAfQB9ANcAuwDZANoA218QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJ
bWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8Q
D05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAJ4APgCMQSxACgA+AD4AigB8RAZASCAAA
ABIIDED/1AAOAIUAhgCHAIgA3gCKAOCAEiNAJAAAAAAAAIAREBDTAA4AMgDiAOMA5ADlXk5TUmVzb3Vy
Y2VOYW1lgCaAJIAlV05TSW1hZ2VdQWN0aXZpdHlfU3RvcNIANwA4AOkA6qIA6gA7XxAQTlNDdXN0b21S
ZXNvdXJjZdIANwA4AOwA7aQA7QCsAFgAO1xOU0J1dHRvbkNlbGzSADcAOADvAPClAPAAsACxALIAO1hO
U0J1dHRvbl8QE2NhbmNlbEJ1dHRvbkFjdGlvbjrSADcAOADzAPSjAPQAtwA7XxAVTlNOaWJDb250cm9s
Q29ubmVjdG9y1AAOAE4ATwBQAFEAXQAfAPmAHYALgAKAN9IADgA+AEYA/IAyowC7AFIA/4AfgAqALdkA
VgAOAFcBAQBZAFsBAgBcAQMAXQEFAQYBBwEIAGMBCgBdAQxaTlNNYXhWYWx1ZVlOU3BpRmxhZ3NcTlNE
cmF3TWF0cml4gAuAMYAwIz/wAAAAAAAAEQUCgA0RQQyAC4Au0QAOAQ6AL9IANwA4ARABEaIBEQA7Wk5T
UFNNYXRyaXhfEBR7ezEyLCA0fSwgezIxMywgMTJ9fdIANwA4ARQBFaQBFQCxALIAO18QE05TUHJvZ3Jl
c3NJbmRpY2F0b3LSADcAOAEXARijARgBGQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlZezI1MywgMzV9
0gA3ADgBHAEdpAEdALEAsgA7XE5TQ3VzdG9tVmlld18QFm1BY3Rpdml0eUFnZ3JlZ2F0ZVZpZXfUAA4A
TgBPAFAAUQD/AB8BI4AdgC2AAoA5XxASbVByb2dyZXNzSW5kaWNhdG9y1AAOAE4BJgEnASgAuwEqAStY
TlNNYXJrZXJWTlNGaWxlgD2AH4A8gDtfEBBOU1Rvb2xUaXBIZWxwS2V5VkNhbmNlbNIANwA4AS8BMKIB
MAA7XxARTlNJQkhlbHBDb25uZWN0b3LSAA4APgEyATOAQacAUgE1ALsAwQBdAP8AYIAKgD+AH4AhgAuA
LYAO0gAOADIAMwE9gASAQF1OU0FwcGxpY2F0aW9u0gA3ADgBQAEZogEZADvSAA4APgEyAUOAQacAXQAf
AF0AuwAfAF0AUoALgAKAC4AfgAKAC4AK0gAOAD4BMgFNgEGoAFIBNQC7AMEAHwBdAP8AYIAKgD+AH4Ah
gAKAC4AtgA7SAA4APgEyAViAQagBWQFaAVsBXAFdAV4BXwFggEWARoBHgEiASYBKgEuATFtTdGF0aWMg
VGV4dFtBcHBsaWNhdGlvbl8QHEJldmVsIEJ1dHRvbiAoQWN0aXZpdHlfU3RvcClfEBtCdXR0b24gQ2Vs
bCAoQWN0aXZpdHlfU3RvcClcRmlsZSdzIE93bmVyW0N1c3RvbSBWaWV3XxAdSG9yaXpvbnRhbCBQcm9n
cmVzcyBJbmRpY2F0b3JfEA9UZXh0IEZpZWxkIENlbGzSAA4APgEyAWuAQaDSAA4APgEyAW6AQaDSAA4A
PgEyAXGAQa0AUgBLAEwBNQC7AGAASADBAB8AXQD/AEoASYAKgDiAOoA/gB+ADoAJgCGAAoALgC2AK4Ae
0gAOAD4BMgGBgEGtAYIBgwGEAYUBhgGHAYgBiQGKAYsBjAGNAY6AUYBSgFOAVIBVgFaAV4BYgFmAWoBb
gFyAXRAHEAwT//////////0QBBAIEAUQCxAKEAnSAA4APgBGAZqAMqDSAA4APgEyAZ2AQaDSAA4APgEy
AaCAQaDSADcAOAGiAaOiAaMAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBLQEz
AX4BhQGMAZoBrAHIAdYB4gHuAfwCBwIVAjECPwJSAmQCfgKIApUClwKZApsCnQKfAqECowKlAqcCqQKr
Aq0CrwKxArMCtQK3ArkCwgLOAtAC0gL2Av8DCAMTAxgDJwMwA0MDTANXA1kDWgNjA2oDdwN9A4YDiAOT
A5UDlwOZA5sDnQOuA7wDxQPNA88D0QPTA9UD9gQIBBAEFwQgBCoEMwQ/BEEEQwRFBEcESgRLBE0ETwRw
BHsEhwSJBIsEjQSQBJIElASWBJgEsATVBOEE9QUABQoFGAUlBTsFRwVMBU4FUAVSBVQFVgVbBV0FXwVg
BXEFeAV/BYgFigWTBZUFmAWlBa4FswW6BcMF2AXgBe0F+QYHBgkGCwYNBg8GEQYYBiUGMgY6BjwGPgZK
BlMGWAZlBmsGbQZvBpMGnAalBrcGxAbNBtgG5AbuBvUHAQcMBxUHHAczB0IHUwdVB1cHWQdbB3wHfgeA
B4IHhAeHB4gHigeMB6MH2AfuB/wIEQggCDIIRAhSCFcIWQhbCF0IXwhhCGMIZQhnCGkIbAhxCHYIhwiJ
CJIIlAiWCKMIsgi0CLYIuAjACM4I1wjcCO8I+AkBCQ4JFwkiCSsJQQlKCVEJaQl6CXwJfgmACYIJiwmN
CZQJlgmYCZoJvwnKCdQJ4QnjCeUJ5wnwCfMJ9Qn4CfoJ/AoBCgMKDAoRChwKMwo8CkUKWwpkCmsKegqC
CowKlQqeCqsKxArVCtcK2QrbCt0K8gsDCwwLEwsVCxcLGQsbCy4LNQs+C0MLVwtgC2ILcQtzC3ULdwt5
C3sLfQt/C4gLiguMC5oLowuoC7ELswvCC8QLxgvIC8oLzAvOC9AL2QvbC+wL7gvwC/IL9Av2C/gL+gv8
DAUMBwwYDBoMHAweDCAMIgwkDCYMKAw0DEAMXwx9DIoMlgy2DMgM0QzTDNQM3QzfDOAM6QzrDQYNCA0K
DQwNDg0QDRINFA0WDRgNGg0cDR4NIA0pDSsNRg1IDUoNTA1ODVANUg1UDVYNWA1aDVwNXg1gDWINZA1t
DW8NcQ1zDXUNdw15DYINhA2FDY4NkA2RDZoNnA2dDaYNqwAAAAAAAAICAAAAAAAAAaQAAAAAAAAAAAAA
AAAAAA26A</bytes>
		</object>
	</data>
</archive>
