<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="11"/>
			<integer value="2"/>
			<integer value="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="25708335">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="27341296">RSSeasonPassCalendarViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="38963703">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="906783001">
						<reference key="NSNextResponder" ref="38963703"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{179, 351}, {241, 25}}</string>
						<reference key="NSSuperview" ref="38963703"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="456638679">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="13619684">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="906783001"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">2.400000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName" id="74664859">NSImage</string>
										<string key="NSResourceName">back_arrow</string>
									</object>
									<string key="NSSegmentItemLabel" id="345174749"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">9.200000e+01</double>
									<string key="NSSegmentItemLabel">Week</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">9.200000e+01</double>
									<string key="NSSegmentItemLabel">Month</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">2.400000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<reference key="NSClassName" ref="74664859"/>
										<string key="NSResourceName">forward_arrow</string>
									</object>
									<reference key="NSSegmentItemLabel" ref="345174749"/>
									<int key="NSSegmentItemTag">3</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">2</int>
						</object>
					</object>
					<object class="NSCustomView" id="68818144">
						<reference key="NSNextResponder" ref="38963703"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{599, 344}</string>
						<reference key="NSSuperview" ref="38963703"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="828213506">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{599, 395}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="989273756">PolishedBackgroundView</string>
			</object>
			<object class="NSCustomView" id="429184965">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">RSCalendarMonthView</string>
			</object>
			<object class="NSCustomView" id="736030639">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="892699740">
						<reference key="NSNextResponder" ref="736030639"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{65, 43}, {44, 17}}</string>
						<reference key="NSSuperview" ref="736030639"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="574227548">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Weeks</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="13619684"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="892699740"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="775561525">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="775561525"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="828213506"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSeasonPassCalendarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38963703"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCalendarContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="68818144"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMonthView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="429184965"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mWeekView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="736030639"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segmentCellClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906783001"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mViewSegmentedControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906783001"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCalendarController</string>
						<reference key="source" ref="429184965"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="923009968">mDelegate</string>
						<reference key="source" ref="429184965"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="38963703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906783001"/>
							<reference ref="68818144"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">seasonPassCalendarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="906783001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456638679"/>
						</object>
						<reference key="parent" ref="38963703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="456638679"/>
						<reference key="parent" ref="906783001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="68818144"/>
						<reference key="parent" ref="38963703"/>
						<string key="objectName">CalendarContainerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="429184965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">MonthView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="736030639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892699740"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">WeekView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="892699740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574227548"/>
						</object>
						<reference key="parent" ref="736030639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="574227548"/>
						<reference key="parent" ref="892699740"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.editorWindowContentRectSynchronizationRect</string>
					<string>11.notes</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>2.notes</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.notes</string>
					<string>9.IBPluginDependency</string>
					<string>9.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<string>{{197, 721}, {163, 96}}</string>
					<object class="NSAttributedString">
						<reference key="NSString" ref="345174749"/>
					</object>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<string>{{25, 240}, {599, 395}}</string>
					<object class="NSAttributedString">
						<reference key="NSString" ref="345174749"/>
					</object>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<reference ref="25708335"/>
					<object class="NSAttributedString">
						<reference key="NSString" ref="345174749"/>
					</object>
					<reference ref="25708335"/>
					<string>{{21, 715}, {163, 96}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RSCalendarMonthView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mCalendarController</string>
							<reference ref="923009968"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RSSeasonPassCalendarViewController</string>
							<string id="102059753">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="938132186">IBProjectSource</string>
						<string key="minorKey">UIApp/views/RSCalendarMonthView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="275371590">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="938132186"/>
						<string key="minorKey">UIApp/views/RSCalendarMonthView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="275371590"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="938132186"/>
						<string key="minorKey">UIApp/views/RSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="275371590"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="938132186"/>
						<string key="minorKey">UIApp/views/RSProgramSearchTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="989273756"/>
					<reference key="superclassName" ref="828213506"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="74000236">IBUserSource</string>
						<reference key="minorKey" ref="345174749"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PolishedBackgroundView</string>
					<reference key="superclassName" ref="828213506"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="938132186"/>
						<string key="minorKey">UIApp/views/PolishedBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSSeasonPassCalendarViewController</string>
					<reference key="superclassName" ref="275371590"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">segmentCellClicked:</string>
						<reference key="NS.object.0" ref="102059753"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mCalendarContainerView</string>
							<string>mMonthView</string>
							<string>mSeasonPassCalendarView</string>
							<string>mViewSegmentedControl</string>
							<string>mWeekView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828213506"/>
							<reference ref="828213506"/>
							<reference ref="828213506"/>
							<string>NSSegmentedControl</string>
							<reference ref="828213506"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="938132186"/>
						<string key="minorKey">UIApp/controllers/RSSeasonPassCalendarViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="27341296"/>
					<reference key="superclassName" ref="275371590"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="74000236"/>
						<reference key="minorKey" ref="345174749"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../recsched.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCBAAsADAAxADUANgA8AD0A
QQBFAFAAWAALAGcAawB3AHgAiACJAJEAkgCVAJ8AoAChAKYAqACtAK4AsQC1ALsAvwALALkAwADDAMQA
yADNAAsA1QDaAOMA5ADwAPQA+wEEAQkBCgELAQ4BDwESARcBGAEbARwBIAEkASUBKAErATIBMwALATQB
NQE2ATsACwC/AAsBQgFDAUQBSQFKAU8BUAFVAVYBWwFcAWEBYgFlAXEBdAF1AXcBgwGQAZ0BngGfAaAB
oQGiAaMBpAGlAaYBpwGqAa0BwgHXAdgB2QHaAdsB3AHdAd4ApACcAd8B4AHhAeIA6gHjAeQB5QHmAekB
7AHvVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKAgIBWgGiAf4AIgFuABYBngGmAXIB9gACABoBagH4QF4Bq0gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA18QIlJTU2Vhc29uUGFzc0NhbGVuZGFyVmlld0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAHqgASABJAEoASwBMAE0ATgBPgAmAJYBEgEuATYBPgFGAU9QADgBRAFIAUwBUAFUAHwBXXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAkgAqAAoAj2ABZAA4AWgBbAFwAXQAyAF4AXwBgAGEA
YgBjAF8AZQBmXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVY
TlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AigAwRARKAH4ALgCGAINIADgA+AEYAaYAeoQBqgA3YAFkADgBs
AG0AWwBuAF0AXgBVAHAAcQByAHMAdABfAFVXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAHYAOgA8R
AQwJgAuACl8QFHt7NjUsIDQzfSwgezQ0LCAxN3192AB5AA4AegB7AHwAfQB+AH8AgACBAIIAgwCEAGoA
hgCHW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlND
b250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+QIAcgBSAEIARgA0SEEAEAIAZVVdl
ZWtz1AAOAIoAiwCMAI0AjgCPAJBWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ATI0AqAAAAAAAAgBIRBBRc
THVjaWRhR3JhbmRl0gA3ADgAkwCUogCUADtWTlNGb2501QAOAJYAlwCYAJkAmgCbAJwAnQCeV05TQ29s
b3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGIAXEAaAFoAVVlN5c3RlbVxj
b250cm9sQ29sb3LTAA4AlwCiAJoApAClV05TV2hpdGWAGBADSzAuNjY2NjY2NjkA0gA3ADgApwCWogCW
ADvVAA4AlgCXAJgAmQCaAKoAnACrAJ6AGIAbgBqAFV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AlwCiAJoA
pACwgBhCMADSADcAOACyALOkALMAtABtADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3
ADgAtgC3pQC3ALgAuQC6ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIA
NwA4ALwAvaMAvQC+ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVl7MTYzLCA5Nn3SADcAOADBAMKkAMIA
uQC6ADtcTlNDdXN0b21WaWV3WW1XZWVrVmlld9IANwA4AMUAxqMAxgDHADtfEBROU05pYk91dGxldENv
bm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBRAFIAUwBUAMoAHwDMgCSAJoACgEPYAFkADgBaAFsAXABd
ADIAXgDOAGAA0ABiANEAzgDTANSAJ4AigCiAQIAngEKAQdIADgA+AEYA14AeogDYANmAKYA+2ABZAA4A
bABtAFsAbgBdAF4AygDcAN0A3gDfAHQAzgDKgCaAPYAqgCsRAQ0JgCeAJl8QF3t7MTc5LCAzNTF9LCB7
MjQxLCAyNX192AB5AA4A5QB8AH0AfgDmAOcA6ADpAOoA6wDYAO0A7gDvXk5TU2VnbWVudFN0eWxlXxAP
TlNTZWdtZW50SW1hZ2VzXxARTlNTZWxlY3RlZFNlZ21lbnQT/////4QB/gCAPBACgCyAKRAAgC0QAdQA
DgCKAIsAjACNAI4AjwDzgBOAEhAQ0gAOAD4ARgD2gB6kAPcA+AD5APqALoA1gDeAOdUADgD8AP0A/gD/
AQABAQDtAQIBA18QEk5TU2VnbWVudEl0ZW1JbWFnZV8QGU5TU2VnbWVudEl0ZW1JbWFnZVNjYWxpbmdf
EBJOU1NlZ21lbnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWyANIAvI0A4AAAAAAAAgDPTAA4A
MgEFAQYBBwEIXk5TUmVzb3VyY2VOYW1lgDKAMIAxV05TSW1hZ2VaYmFja19hcnJvd9IANwA4AQwBDaIB
DQA7XxAQTlNDdXN0b21SZXNvdXJjZVDSADcAOAEQARGiAREAO11OU1NlZ21lbnRJdGVt1QAOAP0A/gD/
ARMBAADtARUBFgDvXxAQTlNTZWdtZW50SXRlbVRhZ4A0I0BXAAAAAAAAgDZUV2Vla9UADgD9AP4A/wET
AQAA7QEVARoA6oA0gDhVTW9udGjWAA4A/AD9AP4A/wETAQABHgDtAQIBAwCkgDSAOoAz0wAOADIBBQEG
AQcBI4AygDCAO11mb3J3YXJkX2Fycm930gA3ADgBJgEnpAEnALQAbQA7XxAPTlNTZWdtZW50ZWRDZWxs
0gA3ADgBKQEqpQEqALgAuQC6ADtfEBJOU1NlZ21lbnRlZENvbnRyb2zXAFkADgBbAFwAXQAyAF4AygBg
AGIBLgDOAGUAyoAmgCKAP4AngCGAJlp7NTk5LCAzNDR9Wns1OTksIDM5NX1fEBZQb2xpc2hlZEJhY2tn
cm91bmRWaWV3XxAXbVNlYXNvblBhc3NDYWxlbmRhclZpZXfUAA4AUQBSAFMAVAAfATkBOoAkgAKARYBK
1wBZAA4AWwBcAF0AMgBeATwAYABiAT4BPAFAAUGARoAigEeARoBJgEhfEBNSU0NhbGVuZGFyTW9udGhW
aWV3XxATbUNhbGVuZGFyQ29udHJvbGxlctQADgBRAFIAUwBUATkAHwFIgCSARYACgExabU1vbnRoVmll
d9QADgBRAFIAUwBUANkAHwFOgCSAPoACgE5fEBZtQ2FsZW5kYXJDb250YWluZXJWaWV31AAOAFEAUgBT
AFQA2AAfAVSAJIApgAKAUF8QFW1WaWV3U2VnbWVudGVkQ29udHJvbNQADgBRAFIAUwBUAB8BOQFagCSA
AoBFgFJZbURlbGVnYXRl1AAOAFEAUgBTAV0AHwDYAWCAVYACgCmAVF8QE3NlZ21lbnRDZWxsQ2xpY2tl
ZDrSADcAOAFjAWSjAWQAxwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y0gAOAD4BZgFngFmpANkA2ABV
AHIA3gDKATkAagFwgD6AKYAKgA+AK4AmgEWADYBX0gAOADIAMwFzgASAWF1OU0FwcGxpY2F0aW9u0gA3
ADgBdgC+ogC+ADvSAA4APgFmAXmAWakAygDKAB8AagDYAB8AHwBVAB+AJoAmgAKADYApgAKAAoAKgALS
AA4APgFmAYWAWaoAVQDZANgAcgDeAB8AygE5AGoBcIAKgD6AKYAPgCuAAoAmgEWADYBX0gAOAD4BZgGS
gFmqAZMBlAGVAZYBlwGYAZkBmgGbAZyAXYBegF+AYIBhgGKAY4BkgGWAZlhXZWVrVmlld18QFUNhbGVu
ZGFyQ29udGFpbmVyVmlld18QIlRleHR1cmVkIFJvdW5kZWQgU2VnbWVudGVkIENvbnRyb2xfEBdUZXh0
IEZpZWxkIENlbGwgKFdlZWtzKV5TZWdtZW50ZWQgQ2VsbFxGaWxlJ3MgT3duZXJfEBZzZWFzb25QYXNz
Q2FsZW5kYXJWaWV3WU1vbnRoVmlld18QE1N0YXRpYyBUZXh0IChXZWVrcylbQXBwbGljYXRpb27SAA4A
PgFmAamAWaDSAA4APgFmAayAWaDSAA4APgFmAa+AWa8QEgBMAE0ASQBKAHIAHwBqAEsA2ADZAFUATgDe
AE8AygE5AEgBcIBNgE+AJYBEgA+AAoANgEuAKYA+gAqAUYArgFOAJoBFgAmAV9IADgA+AWYBxIBZrxAS
AcUBxgHHAcgByQHKAcsBzAHNAc4BzwHQAdEB0gHTAdQB1QHWgGuAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2
gHeAeIB5gHqAe4B8EAgQDhAFEBQQEhAWEBEQChALEBUQBBANEAkQDBP//////////dIADgA+AEYB6IAe
oNIADgA+AWYB64BZoNIADgA+AWYB7oBZoNIANwA4AfAB8aIB8QA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgFrAXEBvAHDAcoB2AHqAgYCFAIgAiwCOgJFAlMCbwJ9ApACogK8AsYC0wLV
AtcC2QLbAt0C3wLhAuMC5QLnAukC6wLtAu8C8QLzAvUC9wMAAwwDDgMQAzUDPgNHA1IDVwNmA28DggOL
A5YDmAOZA6IDqQO2A7wDxQPHA9gD2gPcA94D4APiA+QD5gPoA/kEBwQQBBgEGgQcBB4EIARBBFMEXgRn
BHMEfASIBIoEjASOBJEEkwSVBJcEmQSiBKQEpwSpBMoE0gTZBOME5QTnBOkE6wTuBO8E8QTzBQoFKwU3
BUsFVgVgBW4FewWHBYwFjgWQBZIFlAWWBZsFnQWjBbQFuwXCBcsFzQXWBdgF2wXoBfEF9gX9BhIGGgYn
BjMGQQZDBkUGRwZJBksGUgZfBmwGdAZ2BngGhAaNBpIGpwapBqsGrQavBsIGzwbRBtQG3QbmBvgHBQcO
BxkHJQcvBzYHQgdLB1IHYQdpB3MHfAeFB5IHnAelB6wHwwfSB+MH5QfnB+kH6wgMCA4IEAgSCBQIFggY
CBoIIwglCCoILAguCE8IUQhTCFUIVwhaCFsIXQhfCHkImgipCLsIzwjYCNoI3AjeCOAI4gjkCOYI9wj5
CPsI/QkGCQgJEQkTCRUJFwkZCS4JQwlfCXQJiQmLCY0JlgmYCaUJtAm2CbgJugnCCc0J1gnbCe4J7wn4
Cf0KCwogCjMKNQo+CkAKRQpaClwKXgpkCn0KfwqBCoMKkAqSCpQKlgqkCq0KtgrICtEK3ArxCw4LEAsS
CxQLFgsYCxoLJQswC0kLYwt0C3YLeAt6C3wLmQubC50LnwuhC6MLpQu7C9EL4gvkC+YL6AvqC/UMBgwI
DAoMDAwODCcMOAw6DDwMPgxADFgMaQxrDG0MbwxxDHsMjAyODJAMkgyUDKoMswy6DNIM2wzdDPAM8gz0
DPYM+Az6DPwM/g0ADQINCw0NDQ8NHQ0mDSsNNA02DUkNSw1NDU8NUQ1TDVUNVw1ZDVsNZA1mDXsNfQ1/
DYENgw2FDYcNiQ2LDY0Njw2YDZoNrw2xDbMNtQ23DbkNuw29Db8NwQ3DDcwN5A4JDiMOMg4/DlgOYg54
DoQOjQ6PDpAOmQ6bDpwOpQ6nDs4O0A7SDtQO1g7YDtoO3A7eDuAO4g7kDuYO6A7qDuwO7g7wDvIO+w79
DyQPJg8oDyoPLA8uDzAPMg80DzYPOA86DzwPPg9AD0IPRA9GD0gPSg9MD04PUA9SD1QPVg9YD1oPXA9e
D2APYg9kD20Pdg94D3kPgg+ED4UPjg+QD5EPmg+fAAAAAAAAAgIAAAAAAAAB8gAAAAAAAAAAAAAAAAAA
D64</bytes>
		</object>
	</data>
</archive>
