<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="432113897">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RSSeasonPassCalendarViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="915581461">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="1014757159">
						<reference key="NSNextResponder" ref="915581461"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{179, 351}, {241, 25}}</string>
						<reference key="NSSuperview" ref="915581461"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="334408542">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1014757159"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">2.400000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName" id="901397706">NSImage</string>
										<string key="NSResourceName">back_arrow</string>
									</object>
									<string key="NSSegmentItemLabel" id="539996397"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">9.200000e+01</double>
									<string key="NSSegmentItemLabel">Week</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">9.200000e+01</double>
									<string key="NSSegmentItemLabel">Month</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">2.400000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<reference key="NSClassName" ref="901397706"/>
										<string key="NSResourceName">forward_arrow</string>
									</object>
									<reference key="NSSegmentItemLabel" ref="539996397"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">2</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{599, 395}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">PolishedBackgroundView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="27947044">mSeasonPassCalendarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915581461"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="915581461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014757159"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">seasonPassCalendarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1014757159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334408542"/>
						</object>
						<reference key="parent" ref="915581461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="334408542"/>
						<reference key="parent" ref="1014757159"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>2.notes</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<string id="737436926">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{25, 240}, {599, 395}}</string>
					<object class="NSAttributedString">
						<reference key="NSString" ref="539996397"/>
					</object>
					<reference ref="737436926"/>
					<reference ref="737436926"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PolishedBackgroundView</string>
					<string key="superclassName" id="558160540">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="539996397"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSSeasonPassCalendarViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="27947044"/>
						<reference key="NS.object.0" ref="558160540"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBFAAsADAAxADUANgA8AD0A
QQBFAEkAUQALAGAAZABwAHEAggCKAIsAjgCVAJ4AowCkAKUAqACpAKwAsQCyALUAtgC6AL4AvwDDAMcA
zQALAM4AzwDSANMA1wDeAOEA4gDkAOsA8wD7APwA/QD+AP8BAAEDAQYBDwEYAHsBGQEaARsBHAEdASAB
IwEmVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKARIArgDiAQ4AIgDCABYA3gDmAMYBBgACABoAvgEIQB4A60gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA18QIlJTU2Vhc29uUGFzc0NhbGVuZGFyVmlld0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAIqEASIAJ1AAOAEoASwBMAE0ATgAfAFBdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gCqACoACgCnYAFIADgBTAFQAVQBWADIAVwBYAFkAWgBbAFwAWABeAF9fEA9OU05leHRSZXNwb25kZXJa
TlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4ALgCiADBEB
EoAlgAuAJ4Am0gAOAD4ARgBigCKhAGOADdgAUgAOAGUAZgBUAGcAVgBXAE4AaQBqAGsAbABtAFgATldO
U0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSACoAkgA6ADxEBDQmAC4AKXxAXe3sxNzksIDM1MX0sIHsyNDEs
IDI1fX3ZAHIAcwAOAHQAdQB2AHcAeAB5AHoAewB8AHsAfQBjAH8AgACBW05TQ2VsbEZsYWdzXk5TVHJh
Y2tpbmdNb2RlXk5TU2VnbWVudFN0eWxlWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdz
Ml8QD05TU2VnbWVudEltYWdlc18QEU5TU2VsZWN0ZWRTZWdtZW50EgQB/gAQAoAjgBCADRAAgBMQAdQA
DgCDAIQAhQCGAIcAiACJVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREBBcTHVjaWRh
R3JhbmRl0gA3ADgAjACNogCNADtWTlNGb2500gAOAD4ARgCQgCKkAJEAkgCTAJSAFIAbgB2AH9UADgCW
AJcAmACZAJoAmwB/AJwAnV8QEk5TU2VnbWVudEl0ZW1JbWFnZV8QGU5TU2VnbWVudEl0ZW1JbWFnZVNj
YWxpbmdfEBJOU1NlZ21lbnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWyAGoAVI0A4AAAAAAAA
gBnTAA4AMgCfAKAAoQCiXk5TUmVzb3VyY2VOYW1lgBiAFoAXV05TSW1hZ2VaYmFja19hcnJvd9IANwA4
AKYAp6IApwA7XxAQTlNDdXN0b21SZXNvdXJjZVDSADcAOACqAKuiAKsAO11OU1NlZ21lbnRJdGVt1QAO
AJcAmACZAK0AmgB/AK8AsACBXxAQTlNTZWdtZW50SXRlbVRhZ4AaI0BXAAAAAAAAgBxUV2Vla9QADgCX
AJgAmQCaAH8ArwC0gBqAHlVNb250aNUADgCWAJcAmACZAJoAuAB/AJwAnYAagCCAGdMADgAyAJ8AoACh
AL2AGIAWgCFdZm9yd2FyZF9hcnJvd9IANwA4AMAAwaMAwQDCADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
edIANwA4AMQAxaQAxQDGAGYAO18QD05TU2VnbWVudGVkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADIAMml
AMkAygDLAMwAO18QEk5TU2VnbWVudGVkQ29udHJvbFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy
Wns1OTksIDM5NX1fEBZQb2xpc2hlZEJhY2tncm91bmRWaWV30gA3ADgA0ADRpADRAMsAzAA7XE5TQ3Vz
dG9tVmlld18QF21TZWFzb25QYXNzQ2FsZW5kYXJWaWV30gA3ADgA1ADVowDVANYAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0gAOAD4A2ADZgC6kANoATgBjAGuALIAKgA2AD9IADgAy
ADMA4IAEgC1dTlNBcHBsaWNhdGlvbtIANwA4AOMAwqIAwgA70gAOAD4A2ADmgC6kAB8AHwBOAGOAAoAC
gAqADdIADgA+ANgA7YAupQDaAE4AHwBjAGuALIAKgAKADYAP0gAOAD4A2AD1gC6lAPYA9wD4APkA+oAy
gDOANIA1gDZbQXBwbGljYXRpb25fEBZzZWFzb25QYXNzQ2FsZW5kYXJWaWV3XEZpbGUncyBPd25lcl8Q
IlRleHR1cmVkIFJvdW5kZWQgU2VnbWVudGVkIENvbnRyb2xeU2VnbWVudGVkIENlbGzSAA4APgDYAQKA
LqDSAA4APgDYAQWALqDSAA4APgDYAQiALqYA2gBOAEgAHwBjAGuALIAKgAmAAoANgA/SAA4APgDYARGA
LqYBEgETARQBFQEWAReAO4A8gD2APoA/gEAT//////////0QBRAGEAMQBNIADgA+AEYBH4AioNIADgA+
ANgBIoAuoNIADgA+ANgBJYAuoNIANwA4AScBKKIBKAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6
AD8ARABSAFQAZgDzAPkBRAFLAVIBYAFyAY4BnAGoAbQBwgHNAdsB9wIFAhgCKgJEAk4CWwJdAl8CYQJj
AmUCZwJpAmsCbQJvAnECcwJ1AncCeQJ7An0CfwKIApQClgKYAr0CxgLPAtoC3wLuAvcDCgMTAx4DIAMh
AyoDMQM+A0QDTQNPA1IDVANlA3MDfAOEA4YDiAOKA4wDrQO/A8oD0wPfA+gD9AP2A/gD+gP9A/8EAQQD
BAUEDgQQBBMEFQQ2BD4ERQRPBFEEUwRVBFcEWgRbBF0EXwR5BJ4EqgS5BMgE0gTgBO0E/wUTBRgFGgUc
BR4FIAUiBSQFJgU3BT4FRQVOBVAFWQVbBV0FagVzBXgFfwWIBYoFkwWVBZcFmQWbBbAFxQXhBfYGCwYN
Bg8GGAYaBicGNgY4BjoGPAZEBk8GWAZdBnAGcQZ6Bn8GjQaiBrUGtwbABsIGxwbYBtoG3AbiBvcG+Qb7
Bv0HCgcMBw4HEAceBycHLgc9B0UHTgdXB2kHdgd/B4oHnwepB7AHvAfHB+AH6QfyB/8IGQgiCCkIQAhP
CFgIWghjCGUIZwhpCGsIdAh2CHgIhgiPCJQInQifCKgIqgisCK4IsAi5CLsIxgjICMoIzAjOCNAI2Qjb
COYI6AjqCOwI7gjwCPwJFQkiCUcJVglfCWEJYglrCW0Jbgl3CXkJhgmICYoJjAmOCZAJkgmbCZ0Jqgms
Ca4JsAmyCbQJtgm/CcEJwwnFCccJ0AnSCdMJ3AneCd8J6AnqCesJ9An5AAAAAAAAAgIAAAAAAAABKQAA
AAAAAAAAAAAAAAAACgg</bytes>
		</object>
	</data>
</archive>
