{
    IBClasses = (
        {
            CLASS = DiscreteDurationSlider; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDurationField = NSTextField; }; 
            SUPERCLASS = NSSlider; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HexNumberFormatter; LANGUAGE = ObjC; SUPERCLASS = NSNumberFormatter; }, 
        {
            ACTIONS = {
                cancelButtonAction = id; 
                durationSliderChanged = id; 
                getAccountButtonAction = id; 
                okButtonAction = id; 
                retrieveLineupsButtonAction = id; 
                scanDevicesButtonAction = id; 
                showPanel = id; 
            }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mChannelPrefsView = NSView; 
                mDurationSlider = DiscreteDurationSlider; 
                mDurationTextField = NSTextField; 
                mPanel = id; 
                mParsingProgressIndicator = NSProgressIndicator; 
                mParsingProgressInfoField = NSTextField; 
                mPrefsContainerView = NSView; 
                mRetrieveLineupsButton = NSButton; 
                mScanTunersButton = NSButton; 
                mTunerPrefsView = NSView; 
                mTunerScanProgressIndicator = NSProgressIndicator; 
                mZap2ItPasswordField = NSTextField; 
                mZap2ItPrefsView = NSView; 
                mZap2ItUsernameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}