<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 60 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>23</key>
		<string>385 310 533 442 0 0 1280 832 </string>
		<key>42</key>
		<string>401 365 533 381 0 0 1280 832 </string>
		<key>44</key>
		<string>396 456 533 199 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>44</integer>
		<integer>42</integer>
		<integer>23</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
