{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cleanupAction = id; getScheduleAction = id; }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDetailView = NSView; 
                mGetScheduleButton = NSButton; 
                mParsingProgressIndicator = NSProgressIndicator; 
                mParsingProgressInfoField = NSTextField; 
                mScheduleView = NSView; 
                mSplitView = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ScheduleHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ScheduleStationColumnView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ScheduleView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {scrollerChanged = id; }; 
            CLASS = ScheduleViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mHeaderView = ScheduleHeaderView; 
                mLineupArrayController = NSArrayController; 
                mStationArrayController = NSArrayController; 
                mStationColumnView = ScheduleStationColumnView; 
                mStationsScroller = NSScroller; 
                mTimeScroller = NSScroller; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveAction = id; }; 
            CLASS = "recsched_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}