// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA06741D0B57FD7A009B0E27 /* recsched */;
		activeTarget = EA083F720BADD1F7003C27FA /* All recsched */;
		addToTargets = (
			8D1107260486CEB800E47090 /* recsched */,
		);
		breakpoints = (
			EA1D157A0B5C39FB00004549 /* tvDataDelivery.m:41 */,
			EAF885520B602C2300373CEF /* Z2ITLineup.m:56 */,
			EAF88A520B63A95F00373CEF /* Z2ITProgram.m:324 */,
			EAF88BB60B6411A600373CEF /* recsched_AppDelegate.m:180 */,
			EA5FBA830B71319F00CCD5D5 /* XTVDParser.m:438 */,
			EA5FBAF60B71381200CCD5D5 /* XTVDParser.m:513 */,
			EA5FBAFB0B71388D00CCD5D5 /* XTVDParser.m:605 */,
			EAF888220B62AC4600373CEF /* XTVDParser.m:334 */,
			EA0885740B80168100809664 /* ScheduleGridView.m:265 */,
			EA0888AA0B86B68600809664 /* ScheduleGridView.m:91 */,
			EAF895480B685AF400373CEF /* ScheduleViewController.m:199 */,
			EA083E320BA62FCE003C27FA /* RecSchedServer.m:105 */,
		);
		codeSenseManager = EA06742C0B57FD8A009B0E27 /* Code sense */;
		executables = (
			EA06741D0B57FD7A009B0E27 /* recsched */,
			EAE655270B9D08CD00CDB279 /* rechsched_bkgd_cl */,
			EA083DF40BA62A5F003C27FA /* recsched_bkgd */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					225,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					42,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194931121;
			PBXWorkspaceStateSaveDate = 194931121;
		};
		perUserProjectItems = {
			EA083E1E0BA62EFA003C27FA /* PBXBookmark */ = EA083E1E0BA62EFA003C27FA /* PBXBookmark */;
			EA083E370BA77A79003C27FA /* PBXBookmark */ = EA083E370BA77A79003C27FA /* PBXBookmark */;
			EA083E4C0BA77D63003C27FA /* PBXBookmark */ = EA083E4C0BA77D63003C27FA /* PBXBookmark */;
			EA083F040BA8E865003C27FA /* PBXTextBookmark */ = EA083F040BA8E865003C27FA /* PBXTextBookmark */;
			EA083F200BAD8986003C27FA /* PBXBookmark */ = EA083F200BAD8986003C27FA /* PBXBookmark */;
			EA083F990BAF827B003C27FA /* PBXTextBookmark */ = EA083F990BAF827B003C27FA /* PBXTextBookmark */;
			EA083F9D0BAF827B003C27FA /* PBXTextBookmark */ = EA083F9D0BAF827B003C27FA /* PBXTextBookmark */;
			EA083FA40BAF827B003C27FA /* PBXTextBookmark */ = EA083FA40BAF827B003C27FA /* PBXTextBookmark */;
			EA083FAB0BAF827B003C27FA /* PBXTextBookmark */ = EA083FAB0BAF827B003C27FA /* PBXTextBookmark */;
			EA083FB50BAF827B003C27FA /* PBXTextBookmark */ = EA083FB50BAF827B003C27FA /* PBXTextBookmark */;
			EA083FB90BAF827B003C27FA /* PBXTextBookmark */ = EA083FB90BAF827B003C27FA /* PBXTextBookmark */;
			EA083FBD0BAF827B003C27FA /* PBXTextBookmark */ = EA083FBD0BAF827B003C27FA /* PBXTextBookmark */;
			EA083FCA0BAF827C003C27FA /* PBXTextBookmark */ = EA083FCA0BAF827C003C27FA /* PBXTextBookmark */;
			EA083FCB0BAF827C003C27FA /* PBXTextBookmark */ = EA083FCB0BAF827C003C27FA /* PBXTextBookmark */;
			EA083FCC0BAF827C003C27FA /* PBXTextBookmark */ = EA083FCC0BAF827C003C27FA /* PBXTextBookmark */;
			EA083FCD0BAF827C003C27FA /* PBXTextBookmark */ = EA083FCD0BAF827C003C27FA /* PBXTextBookmark */;
			EA083FCE0BAF827C003C27FA /* PBXTextBookmark */ = EA083FCE0BAF827C003C27FA /* PBXTextBookmark */;
			EA083FCF0BAF827C003C27FA /* PBXTextBookmark */ = EA083FCF0BAF827C003C27FA /* PBXTextBookmark */;
			EA083FD00BAF827C003C27FA /* PBXTextBookmark */ = EA083FD00BAF827C003C27FA /* PBXTextBookmark */;
			EA083FD10BAF827C003C27FA /* PBXTextBookmark */ = EA083FD10BAF827C003C27FA /* PBXTextBookmark */;
			EA083FD20BAF827C003C27FA /* PBXTextBookmark */ = EA083FD20BAF827C003C27FA /* PBXTextBookmark */;
			EA083FD30BAF827C003C27FA /* PBXTextBookmark */ = EA083FD30BAF827C003C27FA /* PBXTextBookmark */;
			EA083FD40BAF827C003C27FA /* PBXTextBookmark */ = EA083FD40BAF827C003C27FA /* PBXTextBookmark */;
			EA083FD50BAF827C003C27FA /* PBXTextBookmark */ = EA083FD50BAF827C003C27FA /* PBXTextBookmark */;
		};
		sourceControlManager = EA06742B0B57FD8A009B0E27 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	770B37EC0679A11B001EADE2 /* recsched_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						83.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {746, 220}}",
							"{{751, 0}, {402, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1153, 220}}",
							"{{0, 225}, {1153, 453}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {233, 220}}",
							"{{238, 0}, {507, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 432}, {1138, 438}}";
			};
			sepNavWindowFrame = "{{58, 40}, {1153, 792}}";
		};
	};
	77C8280B06725ACE000B614F /* recsched_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{303, 320}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	77C8280C06725ACE000B614F /* recsched_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2926}}";
			sepNavSelRange = "{4057, 35}";
			sepNavVisRect = "{{0, 1510}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	8D1107260486CEB800E47090 /* recsched */ = {
		activeExec = 0;
		executables = (
			EA06741D0B57FD7A009B0E27 /* recsched */,
		);
	};
	EA06741D0B57FD7A009B0E27 /* recsched */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recsched;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA06742B0B57FD8A009B0E27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA06742C0B57FD8A009B0E27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA06742F0B58084D009B0E27 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{975, 36}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA0674300B58084D009B0E27 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 3948}}";
			sepNavSelRange = "{5050, 0}";
			sepNavVisRect = "{{0, 1538}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA06743D0B580B4D009B0E27 /* tvDataDelivery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1050}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRect = "{{0, 387}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA06743E0B580B4D009B0E27 /* tvDataDelivery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3598}}";
			sepNavSelRange = "{10243, 0}";
			sepNavVisRect = "{{0, 2924}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA06743F0B580B4D009B0E27 /* WSGeneratedObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1190}}";
			sepNavSelRange = "{1829, 140}";
			sepNavVisRect = "{{0, 687}, {740, 180}}";
			sepNavWindowFrame = "{{298, 31}, {1153, 792}}";
		};
	};
	EA0674400B580B4D009B0E27 /* WSGeneratedObj.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3122}}";
			sepNavSelRange = "{2112, 11}";
			sepNavVisRect = "{{0, 1330}, {740, 180}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA083DF20BA62A5F003C27FA /* recsched_bkgd */ = {
		activeExec = 0;
		executables = (
			EA083DF40BA62A5F003C27FA /* recsched_bkgd */,
		);
	};
	EA083DF40BA62A5F003C27FA /* recsched_bkgd */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recsched_bkgd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA083E1E0BA62EFA003C27FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EAE655590B9D1A8300CDB279 /* RecSchedServer.m */;
	};
	EA083E320BA62FCE003C27FA /* RecSchedServer.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAE655590B9D1A8300CDB279 /* RecSchedServer.m */;
		functionName = "-managedObjectContext";
		hitCount = 1;
		lineNumber = 105;
		modificationTime = 195943320.760139;
		state = 1;
	};
	EA083E370BA77A79003C27FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EAE655730B9E691000CDB279 /* RecSchedProtocol.h */;
	};
	EA083E460BA77D47003C27FA /* Z2ITScheduleExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA083E470BA77D47003C27FA /* Z2ITScheduleExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 378}}";
			sepNavSelRange = "{274, 49}";
			sepNavVisRect = "{{0, 78}, {881, 300}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA083E4C0BA77D63003C27FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EAF8867C0B61740300373CEF /* Z2ITSchedule.m */;
	};
	EA083F040BA8E865003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'inMOC' undeclared (first use in this function)";
		fRef = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		rLen = 1;
		rLoc = 409;
		rType = 1;
	};
	EA083F200BAD8986003C27FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C8280C06725ACE000B614F /* recsched_AppDelegate.m */;
	};
	EA083F720BADD1F7003C27FA /* All recsched */ = {
		activeExec = 0;
	};
	EA083F990BAF827B003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE6553C0B9D0A5B00CDB279 /* recsched_bkgd.m */;
		name = "recsched_bkgd.m: 15";
		rLen = 20;
		rLoc = 466;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	EA083F9D0BAF827B003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE655580B9D1A8300CDB279 /* RecSchedServer.h */;
		name = "RecSchedServer.h: persistentStoreCoordinator";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	EA083FA40BAF827B003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: parsingComplete:";
		rLen = 328;
		rLoc = 7766;
		rType = 0;
		vrLen = 1714;
		vrLoc = 6426;
	};
	EA083FAB0BAF827B003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		rLen = 0;
		rLoc = "-2147483613";
		rType = 0;
	};
	EA083FB50BAF827B003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8867B0B61740300373CEF /* Z2ITSchedule.h */;
		name = "Z2ITSchedule.h: tvRatingImageName";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1324;
		vrLoc = 597;
	};
	EA083FB90BAF827B003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8830E0B5DCE4800373CEF /* Z2ITStation.h */;
		name = "Z2ITStation.h: fetchStationWithID:";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	EA083FBD0BAF827B003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8830F0B5DCE4800373CEF /* Z2ITStation.m */;
		name = "+ (Z2ITStation *) fetchStationWithID:(NSNumber*)inStationID";
		rLen = 115;
		rLoc = 359;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	EA083FCA0BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE6553C0B9D0A5B00CDB279 /* recsched_bkgd.m */;
		name = "recsched_bkgd.m: 31";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 975;
		vrLoc = 126;
	};
	EA083FCB0BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE655580B9D1A8300CDB279 /* RecSchedServer.h */;
		name = "RecSchedServer.h: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EA083FCC0BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE655590B9D1A8300CDB279 /* RecSchedServer.m */;
		name = mExitServer;
		rLen = 11;
		rLoc = 7433;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6777;
	};
	EA083FCD0BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 138";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3995;
	};
	EA083FCE0BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE655730B9E691000CDB279 /* RecSchedProtocol.h */;
		name = "RecSchedProtocol.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	EA083FCF0BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "- (IBAction) quitServer:(id)sender;";
		rLen = 36;
		rLoc = 975;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	EA083FD00BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		name = "XTVDParser.m: 693";
		rLen = 0;
		rLoc = 25604;
		rType = 0;
		vrLen = 1700;
		vrLoc = 24333;
	};
	EA083FD10BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* recsched_AppDelegate.m */;
		name = "- (IBAction) saveAction:(id)sender";
		rLen = 35;
		rLoc = 4057;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3379;
	};
	EA083FD20BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8867B0B61740300373CEF /* Z2ITSchedule.h */;
		name = "Z2ITSchedule.h: clearAllSchedulesInManagedObjectContext:";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	EA083FD30BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8830E0B5DCE4800373CEF /* Z2ITStation.h */;
		name = "Z2ITStation.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	EA083FD40BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8830F0B5DCE4800373CEF /* Z2ITStation.m */;
		name = "+ (Z2ITStation *) fetchStationWithID:(NSNumber*)inStationID inManagedObjectContext:(NSManagedObjectContext *)inMOC";
		rLen = 115;
		rLoc = 359;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	EA083FD50BAF827C003C27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF8867C0B61740300373CEF /* Z2ITSchedule.m */;
		name = "- (NSString *) tvRatingImageName";
		rLen = 33;
		rLoc = 5320;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4630;
	};
	EA0885740B80168100809664 /* ScheduleGridView.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA5FBEAE0B724DB400CCD5D5 /* ScheduleGridView.m */;
		functionName = "-mouseDown:withFrame:";
		hitCount = 1;
		lineNumber = 265;
		location = ScheduleGridView.ob;
		modificationTime = 195943284.589836;
		state = 2;
	};
	EA0888AA0B86B68600809664 /* ScheduleGridView.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA5FBEAE0B724DB400CCD5D5 /* ScheduleGridView.m */;
		functionName = "-mouseDown:";
		hitCount = 1;
		lineNumber = 91;
		modificationTime = 195943284.589869;
		state = 2;
	};
	EA1D157A0B5C39FB00004549 /* tvDataDelivery.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA06743E0B580B4D009B0E27 /* tvDataDelivery.m */;
		functionName = "deserializationCallback()";
		hitCount = 1;
		lineNumber = 41;
		location = tvDataDelivery.ob;
		modificationTime = 195943284.589661;
		state = 2;
	};
	EA5FAEA50B6D75CE00CCD5D5 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 448}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
			sepNavWindowFrame = "{{15, 36}, {1153, 792}}";
		};
	};
	EA5FAEA60B6D75CE00CCD5D5 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2468, 2310}}";
			sepNavSelRange = "{1264, 8}";
			sepNavVisRect = "{{0, 575}, {740, 180}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFC20B6FB49400CCD5D5 /* FixedNSControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 938}}";
			sepNavSelRange = "{208, 40}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFC80B6FB50D00CCD5D5 /* DiscreteDurationSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFC90B6FB50D00CCD5D5 /* DiscreteDurationSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{582, 42}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA5FAFD60B6FB58900CCD5D5 /* DiscreteDurationSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFD70B6FB58900CCD5D5 /* DiscreteDurationSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA5FBA830B71319F00CCD5D5 /* XTVDParser.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updateProductionCrew:reportTo:";
		hitCount = 1;
		lineNumber = 438;
		location = XTVDParser.ob;
		modificationTime = 195943320.760122;
		state = 1;
	};
	EA5FBAF60B71381200CCD5D5 /* XTVDParser.m:513 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updateGenres:reportTo:";
		hitCount = 1;
		lineNumber = 513;
		location = XTVDParser.ob;
		modificationTime = 195943320.760057;
		state = 1;
	};
	EA5FBAFB0B71388D00CCD5D5 /* XTVDParser.m:605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updateSchedules:reportTo:";
		hitCount = 1;
		lineNumber = 605;
		location = XTVDParser.ob;
		modificationTime = 195943320.760155;
		state = 1;
	};
	EA5FBEAD0B724DB300CCD5D5 /* ScheduleGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{35, 19}, {1153, 792}}";
		};
	};
	EA5FBEAE0B724DB400CCD5D5 /* ScheduleGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4662}}";
			sepNavSelRange = "{9786, 0}";
			sepNavVisRect = "{{0, 3957}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FC2A30B73E20C00CCD5D5 /* ScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA5FC2A40B73E20C00CCD5D5 /* ScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2296}}";
			sepNavSelRange = "{4289, 0}";
			sepNavVisRect = "{{0, 1079}, {748, 348}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAE655250B9D08CD00CDB279 /* rechsched_bkgd_cl */ = {
		activeExec = 0;
		executables = (
			EAE655270B9D08CD00CDB279 /* rechsched_bkgd_cl */,
		);
	};
	EAE655270B9D08CD00CDB279 /* rechsched_bkgd_cl */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rechsched_bkgd_cl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EAE6553C0B9D0A5B00CDB279 /* recsched_bkgd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 89}, {711, 429}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	EAE6553F0B9D0A7600CDB279 /* recsched_bkgd_prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 429}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {691, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	EAE655580B9D1A8300CDB279 /* RecSchedServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	EAE655590B9D1A8300CDB279 /* RecSchedServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3598}}";
			sepNavSelRange = "{7433, 11}";
			sepNavVisRect = "{{0, 3035}, {890, 496}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	EAE655730B9E691000CDB279 /* RecSchedProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{237, 94}, {750, 558}}";
		};
	};
	EAF8826E0B5DC0BD00373CEF /* XTVDParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{20, 36}, {1153, 792}}";
		};
	};
	EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11186}}";
			sepNavSelRange = "{25604, 0}";
			sepNavVisRect = "{{0, 9209}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8830E0B5DCE4800373CEF /* Z2ITStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 784}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8830F0B5DCE4800373CEF /* Z2ITStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3738}}";
			sepNavSelRange = "{359, 115}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{20, 37}, {1153, 792}}";
		};
	};
	EAF883DC0B5ECB5B00373CEF /* Z2ITLineup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 798}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF883DD0B5ECB5B00373CEF /* Z2ITLineup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3248}}";
			sepNavSelRange = "{1578, 71}";
			sepNavVisRect = "{{0, 599}, {881, 300}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8850D0B6024A800373CEF /* Z2ITLineupMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{388, 116}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8850E0B6024A800373CEF /* Z2ITLineupMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1974}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRect = "{{0, 196}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF885520B602C2300373CEF /* Z2ITLineup.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF883DD0B5ECB5B00373CEF /* Z2ITLineup.m */;
		functionName = "-fetchLineupMapWithStationID:";
		hitCount = 1;
		lineNumber = 56;
		location = Z2ITLineup.ob;
		modificationTime = 195943284.589747;
		state = 2;
	};
	EAF886390B61598700373CEF /* Z2ITProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1932}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8863A0B61598700373CEF /* Z2ITProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 11746}}";
			sepNavSelRange = "{25396, 0}";
			sepNavVisRect = "{{0, 11211}, {881, 300}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8867B0B61740300373CEF /* Z2ITSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1078}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8867C0B61740300373CEF /* Z2ITSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3710}}";
			sepNavSelRange = "{5320, 33}";
			sepNavVisRect = "{{0, 3047}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF886900B6293B200373CEF /* CoreData_Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{230, 20}, {1153, 792}}";
		};
	};
	EAF888220B62AC4600373CEF /* XTVDParser.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updatePrograms:reportTo:";
		hitCount = 1;
		lineNumber = 334;
		location = XTVDParser.ob;
		modificationTime = 195943284.589829;
		state = 2;
	};
	EAF88A520B63A95F00373CEF /* Z2ITProgram.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8863A0B61598700373CEF /* Z2ITProgram.m */;
		functionName = "-addScheduleWithXMLElement:";
		hitCount = 1;
		lineNumber = 324;
		location = Z2ITProgram.ob;
		modificationTime = 195943284.589762;
		state = 2;
	};
	EAF88BB60B6411A600373CEF /* recsched_AppDelegate.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* recsched_AppDelegate.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 1;
		lineNumber = 180;
		location = recsched_AppDelegate.ob;
		modificationTime = 195943292.795603;
		state = 1;
	};
	EAF88F960B65A9D300373CEF /* ScheduleViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScheduleViewController.m;
		path = /Development/hdhr/recsched/ScheduleViewController.m;
		sourceTree = "<absolute>";
	};
	EAF890150B66DC8400373CEF /* ScheduleHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF890160B66DC8400373CEF /* ScheduleHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1792}}";
			sepNavSelRange = "{3195, 0}";
			sepNavVisRect = "{{0, 839}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8919A0B66F2D200373CEF /* iTableColumnHeaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8919B0B66F2D200373CEF /* iTableColumnHeaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1484}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 727}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF895480B685AF400373CEF /* ScheduleViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF88F960B65A9D300373CEF /* ScheduleViewController.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 199;
		location = ScheduleViewController.ob;
		modificationTime = 195943293.239884;
		state = 1;
	};
	EAF8956A0B69023D00373CEF /* ScheduleStationColumnView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{181, 55}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{36, 30}, {1153, 792}}";
		};
	};
	EAF8956B0B69023D00373CEF /* ScheduleStationColumnView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 1680}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF89D8C0B6A8CFD00373CEF /* ScheduleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF89D8D0B6A8CFD00373CEF /* ScheduleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 3486}}";
			sepNavSelRange = "{6870, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
}
