// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA06741D0B57FD7A009B0E27 /* recsched */;
		activeTarget = 8D1107260486CEB800E47090 /* recsched */;
		addToTargets = (
			8D1107260486CEB800E47090 /* recsched */,
		);
		breakpoints = (
			EA1D157A0B5C39FB00004549 /* tvDataDelivery.m:41 */,
			EAF885520B602C2300373CEF /* Z2ITLineup.m:59 */,
			EAF88A520B63A95F00373CEF /* Z2ITProgram.m:330 */,
			EAF88BB60B6411A600373CEF /* recsched_AppDelegate.m:163 */,
			EA5FBA830B71319F00CCD5D5 /* XTVDParser.m:414 */,
			EA5FBAF60B71381200CCD5D5 /* XTVDParser.m:480 */,
			EA5FBAFB0B71388D00CCD5D5 /* XTVDParser.m:565 */,
			EAF888220B62AC4600373CEF /* XTVDParser.m:320 */,
			EAF88C340B64217700373CEF /* XTVDParser.m:710 */,
			EA0885740B80168100809664 /* ScheduleGridView.m:265 */,
			EA0888AA0B86B68600809664 /* ScheduleGridView.m:91 */,
			EAF88E070B6519B300373CEF /* XTVDParser.m:679 */,
			EAF895480B685AF400373CEF /* ScheduleViewController.m:199 */,
		);
		breakpointsGroup = EA0674780B580CDC009B0E27 /* XCBreakpointsBucket */;
		codeSenseManager = EA06742C0B57FD8A009B0E27 /* Code sense */;
		executables = (
			EA06741D0B57FD7A009B0E27 /* recsched */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					225,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194325261;
			PBXWorkspaceStateSaveDate = 194325261;
		};
		perUserProjectItems = {
			EA221E860B92A5E7005A5392 = EA221E860B92A5E7005A5392 /* PBXTextBookmark */;
			EA221E880B92A5E7005A5392 = EA221E880B92A5E7005A5392 /* PBXTextBookmark */;
			EA221E8C0B93A6CB005A5392 = EA221E8C0B93A6CB005A5392 /* PBXTextBookmark */;
			EA221E8D0B93A6CB005A5392 = EA221E8D0B93A6CB005A5392 /* PBXTextBookmark */;
			EA5824140B952C2500BA920B /* PBXTextBookmark */ = EA5824140B952C2500BA920B /* PBXTextBookmark */;
			EA5824150B952C2500BA920B /* PBXTextBookmark */ = EA5824150B952C2500BA920B /* PBXTextBookmark */;
			EA5824160B952C2500BA920B /* PBXTextBookmark */ = EA5824160B952C2500BA920B /* PBXTextBookmark */;
			EA58242A0B952E7F00BA920B /* PBXTextBookmark */ = EA58242A0B952E7F00BA920B /* PBXTextBookmark */;
			EA58242B0B952E7F00BA920B /* PBXTextBookmark */ = EA58242B0B952E7F00BA920B /* PBXTextBookmark */;
			EA58242C0B952EAF00BA920B /* PBXTextBookmark */ = EA58242C0B952EAF00BA920B /* PBXTextBookmark */;
			EA58242D0B952EAF00BA920B /* PBXTextBookmark */ = EA58242D0B952EAF00BA920B /* PBXTextBookmark */;
			EA5824300B952EDD00BA920B /* PBXTextBookmark */ = EA5824300B952EDD00BA920B /* PBXTextBookmark */;
			EA5824310B952EDD00BA920B /* PBXTextBookmark */ = EA5824310B952EDD00BA920B /* PBXTextBookmark */;
			EA5824350B952F1400BA920B /* PBXTextBookmark */ = EA5824350B952F1400BA920B /* PBXTextBookmark */;
			EA5824360B952F1400BA920B /* PBXTextBookmark */ = EA5824360B952F1400BA920B /* PBXTextBookmark */;
			EA5824390B952F6700BA920B /* PBXTextBookmark */ = EA5824390B952F6700BA920B /* PBXTextBookmark */;
			EA58243A0B952F6700BA920B /* PBXTextBookmark */ = EA58243A0B952F6700BA920B /* PBXTextBookmark */;
			EA58243C0B952F8100BA920B /* PBXTextBookmark */ = EA58243C0B952F8100BA920B /* PBXTextBookmark */;
			EA58243D0B952F8100BA920B /* PBXTextBookmark */ = EA58243D0B952F8100BA920B /* PBXTextBookmark */;
			EA5824410B952FCF00BA920B /* PBXTextBookmark */ = EA5824410B952FCF00BA920B /* PBXTextBookmark */;
			EA5824420B952FCF00BA920B /* PBXTextBookmark */ = EA5824420B952FCF00BA920B /* PBXTextBookmark */;
			EA5824430B95301300BA920B /* PBXTextBookmark */ = EA5824430B95301300BA920B /* PBXTextBookmark */;
			EA5824440B95301300BA920B /* PBXTextBookmark */ = EA5824440B95301300BA920B /* PBXTextBookmark */;
		};
		sourceControlManager = EA06742B0B57FD8A009B0E27 /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* recsched_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						83.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {746, 220}}",
							"{{751, 0}, {402, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1153, 220}}",
							"{{0, 225}, {1153, 453}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {233, 220}}",
							"{{238, 0}, {507, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 432}, {1138, 438}}";
			};
			sepNavWindowFrame = "{{58, 40}, {1153, 792}}";
		};
	};
	77C8280B06725ACE000B614F /* recsched_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{188, 20}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	77C8280C06725ACE000B614F /* recsched_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2842}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRect = "{{0, 839}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	8D1107260486CEB800E47090 /* recsched */ = {
		activeExec = 0;
		executables = (
			EA06741D0B57FD7A009B0E27 /* recsched */,
		);
	};
	EA06741D0B57FD7A009B0E27 /* recsched */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recsched;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA06742B0B57FD8A009B0E27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA06742C0B57FD8A009B0E27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA06742F0B58084D009B0E27 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA0674300B58084D009B0E27 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3290}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRect = "{{0, 80}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA06743D0B580B4D009B0E27 /* tvDataDelivery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1050}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRect = "{{0, 387}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA06743E0B580B4D009B0E27 /* tvDataDelivery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3598}}";
			sepNavSelRange = "{10243, 0}";
			sepNavVisRect = "{{0, 2924}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA06743F0B580B4D009B0E27 /* WSGeneratedObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1190}}";
			sepNavSelRange = "{1829, 140}";
			sepNavVisRect = "{{0, 687}, {740, 180}}";
			sepNavWindowFrame = "{{298, 31}, {1153, 792}}";
		};
	};
	EA0674400B580B4D009B0E27 /* WSGeneratedObj.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3122}}";
			sepNavSelRange = "{2112, 11}";
			sepNavVisRect = "{{0, 1330}, {740, 180}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA0674780B580CDC009B0E27 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			EA0678840B59AC22009B0E27 /* MainWindowController.m:69 */,
			EA1D15140B5C124A00004549 /* MainWindowController.m:91 */,
			EA1D157A0B5C39FB00004549 /* tvDataDelivery.m:41 */,
			EAF885520B602C2300373CEF /* Z2ITLineup.m:59 */,
			EAF888220B62AC4600373CEF /* XTVDParser.m:320 */,
			EAF88A520B63A95F00373CEF /* Z2ITProgram.m:330 */,
			EAF88BB60B6411A600373CEF /* recsched_AppDelegate.m:163 */,
			EAF88C340B64217700373CEF /* XTVDParser.m:710 */,
			EAF88D4A0B6462DC00373CEF /* MainWindowController.m:148 */,
			EAF88E070B6519B300373CEF /* XTVDParser.m:679 */,
			EAF895480B685AF400373CEF /* ScheduleViewController.m:199 */,
			EA5FBA830B71319F00CCD5D5 /* XTVDParser.m:414 */,
			EA5FBAF60B71381200CCD5D5 /* XTVDParser.m:480 */,
			EA5FBAFB0B71388D00CCD5D5 /* XTVDParser.m:565 */,
			EA0885740B80168100809664 /* ScheduleGridView.m:265 */,
			EA0888AA0B86B68600809664 /* ScheduleGridView.m:91 */,
		);
	};
	EA0678840B59AC22009B0E27 /* MainWindowController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		functionName = "-getScheduleAction:";
		hitCount = 1;
		lineNumber = 69;
		location = MainWindowController.ob;
		modificationTime = 194325326.07029;
		state = 1;
	};
	EA0885740B80168100809664 /* ScheduleGridView.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA5FBEAE0B724DB400CCD5D5 /* ScheduleGridView.m */;
		functionName = "-mouseDown:withFrame:";
		hitCount = 1;
		lineNumber = 265;
		location = ScheduleGridView.ob;
		modificationTime = 194326474.005878;
		state = 2;
	};
	EA0888AA0B86B68600809664 /* ScheduleGridView.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA5FBEAE0B724DB400CCD5D5 /* ScheduleGridView.m */;
		functionName = "-mouseDown:";
		hitCount = 1;
		lineNumber = 91;
		modificationTime = 194326474.005886;
		state = 2;
	};
	EA1D15140B5C124A00004549 /* MainWindowController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		functionName = "-getScheduleAction:";
		hitCount = 1;
		lineNumber = 91;
		location = MainWindowController.ob;
		modificationTime = 194325328.838965;
		state = 1;
	};
	EA1D157A0B5C39FB00004549 /* tvDataDelivery.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA06743E0B580B4D009B0E27 /* tvDataDelivery.m */;
		functionName = "deserializationCallback()";
		hitCount = 1;
		lineNumber = 41;
		location = tvDataDelivery.ob;
		modificationTime = 194326474.005596;
		state = 2;
	};
	EA221E860B92A5E7005A5392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: currentSchedule";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5855;
	};
	EA221E880B92A5E7005A5392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	EA221E8C0B93A6CB005A5392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 174";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1012;
		vrLoc = 5855;
	};
	EA221E8D0B93A6CB005A5392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	EA5824140B952C2500BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	EA5824150B952C2500BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA5824160B952C2500BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 181";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5797;
	};
	EA58242A0B952E7F00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 36";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1636;
		vrLoc = 46;
	};
	EA58242B0B952E7F00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA58242C0B952EAF00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 36";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1636;
		vrLoc = 46;
	};
	EA58242D0B952EAF00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA5824300B952EDD00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 36";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1636;
		vrLoc = 46;
	};
	EA5824310B952EDD00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA5824350B952F1400BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1689;
		vrLoc = 46;
	};
	EA5824360B952F1400BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA5824390B952F6700BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 191";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1074;
		vrLoc = 6539;
	};
	EA58243A0B952F6700BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA58243C0B952F8100BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 191";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1074;
		vrLoc = 6539;
	};
	EA58243D0B952F8100BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA5824410B952FCF00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 43";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1735;
		vrLoc = 88;
	};
	EA5824420B952FCF00BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA5824430B95301300BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		name = "MainWindowController.m: 43";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1735;
		vrLoc = 88;
	};
	EA5824440B95301300BA920B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA06742F0B58084D009B0E27 /* MainWindowController.h */;
		name = "MainWindowController.h: mScheduleSearchView";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	EA5FAEA50B6D75CE00CCD5D5 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 448}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
			sepNavWindowFrame = "{{15, 36}, {1153, 792}}";
		};
	};
	EA5FAEA60B6D75CE00CCD5D5 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2468, 2310}}";
			sepNavSelRange = "{1264, 8}";
			sepNavVisRect = "{{0, 575}, {740, 180}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFC20B6FB49400CCD5D5 /* FixedNSControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 938}}";
			sepNavSelRange = "{208, 40}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFC80B6FB50D00CCD5D5 /* DiscreteDurationSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFC90B6FB50D00CCD5D5 /* DiscreteDurationSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{582, 42}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA5FAFD60B6FB58900CCD5D5 /* DiscreteDurationSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FAFD70B6FB58900CCD5D5 /* DiscreteDurationSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA5FBA830B71319F00CCD5D5 /* XTVDParser.m:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updateProductionCrew:reportTo:";
		hitCount = 1;
		lineNumber = 414;
		location = XTVDParser.ob;
		modificationTime = 194326539.907426;
		state = 1;
	};
	EA5FBAF60B71381200CCD5D5 /* XTVDParser.m:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updateGenres:reportTo:";
		hitCount = 1;
		lineNumber = 480;
		location = XTVDParser.ob;
		modificationTime = 194326539.907414;
		state = 1;
	};
	EA5FBAFB0B71388D00CCD5D5 /* XTVDParser.m:565 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updateSchedules:reportTo:";
		hitCount = 1;
		lineNumber = 565;
		location = XTVDParser.ob;
		modificationTime = 194326539.907398;
		state = 1;
	};
	EA5FBEAD0B724DB300CCD5D5 /* ScheduleGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{35, 19}, {1153, 792}}";
		};
	};
	EA5FBEAE0B724DB400CCD5D5 /* ScheduleGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4662}}";
			sepNavSelRange = "{9786, 0}";
			sepNavVisRect = "{{0, 3957}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EA5FC2A30B73E20C00CCD5D5 /* ScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EA5FC2A40B73E20C00CCD5D5 /* ScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2786}}";
			sepNavSelRange = "{4934, 15}";
			sepNavVisRect = "{{0, 1997}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8826E0B5DC0BD00373CEF /* XTVDParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{20, 36}, {1153, 792}}";
		};
	};
	EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 10136}}";
			sepNavSelRange = "{25244, 0}";
			sepNavVisRect = "{{0, 9391}, {872, 245}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8830E0B5DCE4800373CEF /* Z2ITStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 784}}";
			sepNavSelRange = "{607, 107}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8830F0B5DCE4800373CEF /* Z2ITStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3836}}";
			sepNavSelRange = "{7995, 0}";
			sepNavVisRect = "{{0, 3131}, {1114, 663}}";
			sepNavWindowFrame = "{{20, 37}, {1153, 792}}";
		};
	};
	EAF883DC0B5ECB5B00373CEF /* Z2ITLineup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 798}}";
			sepNavSelRange = "{689, 23}";
			sepNavVisRect = "{{0, 28}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF883DD0B5ECB5B00373CEF /* Z2ITLineup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3290}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRect = "{{0, 951}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8850D0B6024A800373CEF /* Z2ITLineupMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{388, 116}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8850E0B6024A800373CEF /* Z2ITLineupMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1974}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRect = "{{0, 196}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF885520B602C2300373CEF /* Z2ITLineup.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF883DD0B5ECB5B00373CEF /* Z2ITLineup.m */;
		functionName = "-fetchLineupMapWithStationID:";
		hitCount = 1;
		lineNumber = 59;
		location = Z2ITLineup.ob;
		modificationTime = 194326474.005687;
		state = 2;
	};
	EAF886390B61598700373CEF /* Z2ITProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1932}}";
			sepNavSelRange = "{487, 59}";
			sepNavVisRect = "{{0, 630}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8863A0B61598700373CEF /* Z2ITProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11956}}";
			sepNavSelRange = "{13631, 8}";
			sepNavVisRect = "{{0, 5067}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8867B0B61740300373CEF /* Z2ITSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1092}}";
			sepNavSelRange = "{1911, 34}";
			sepNavVisRect = "{{0, 418}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8867C0B61740300373CEF /* Z2ITSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3920}}";
			sepNavSelRange = "{5907, 0}";
			sepNavVisRect = "{{0, 3246}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF886900B6293B200373CEF /* CoreData_Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{230, 20}, {1153, 792}}";
		};
	};
	EAF888220B62AC4600373CEF /* XTVDParser.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+updatePrograms:reportTo:";
		hitCount = 1;
		lineNumber = 320;
		location = XTVDParser.ob;
		modificationTime = 194326474.005841;
		state = 2;
	};
	EAF88A520B63A95F00373CEF /* Z2ITProgram.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8863A0B61598700373CEF /* Z2ITProgram.m */;
		functionName = "-addScheduleWithXMLElement:";
		hitCount = 1;
		lineNumber = 330;
		location = Z2ITProgram.ob;
		modificationTime = 194326474.005699;
		state = 2;
	};
	EAF88BB60B6411A600373CEF /* recsched_AppDelegate.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* recsched_AppDelegate.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 1;
		lineNumber = 163;
		location = recsched_AppDelegate.ob;
		modificationTime = 194326480.73428;
		state = 1;
	};
	EAF88C340B64217700373CEF /* XTVDParser.m:710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+performCleanup:";
		hitCount = 1;
		lineNumber = 710;
		location = XTVDParser.ob;
		modificationTime = 194326474.00587;
		state = 2;
	};
	EAF88D4A0B6462DC00373CEF /* MainWindowController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EA0674300B58084D009B0E27 /* MainWindowController.m */;
		functionName = "-parsingComplete:";
		hitCount = 1;
		lineNumber = 148;
		location = MainWindowController.ob;
		modificationTime = 194325334.357612;
		state = 1;
	};
	EAF88E070B6519B300373CEF /* XTVDParser.m:679 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF8826F0B5DC0BD00373CEF /* XTVDParser.m */;
		functionName = "+cleanupUnscheduledProgramsIn:";
		hitCount = 1;
		lineNumber = 679;
		location = XTVDParser.ob;
		modificationTime = 194326539.90732;
		state = 1;
	};
	EAF88F960B65A9D300373CEF /* ScheduleViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScheduleViewController.m;
		path = /Development/hdhr/recsched/ScheduleViewController.m;
		sourceTree = "<absolute>";
	};
	EAF890150B66DC8400373CEF /* ScheduleHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF890160B66DC8400373CEF /* ScheduleHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1792}}";
			sepNavSelRange = "{3195, 0}";
			sepNavVisRect = "{{0, 839}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF8919A0B66F2D200373CEF /* iTableColumnHeaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF8919B0B66F2D200373CEF /* iTableColumnHeaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1484}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 727}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF895480B685AF400373CEF /* ScheduleViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EAF88F960B65A9D300373CEF /* ScheduleViewController.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 199;
		location = ScheduleViewController.ob;
		modificationTime = 194326480.31661;
		state = 1;
	};
	EAF8956A0B69023D00373CEF /* ScheduleStationColumnView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{181, 55}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{36, 30}, {1153, 792}}";
		};
	};
	EAF8956B0B69023D00373CEF /* ScheduleStationColumnView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 1680}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
	EAF89D8C0B6A8CFD00373CEF /* ScheduleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{15, 35}, {1153, 792}}";
		};
	};
	EAF89D8D0B6A8CFD00373CEF /* ScheduleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 3486}}";
			sepNavSelRange = "{6870, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 663}}";
			sepNavWindowFrame = "{{38, 14}, {1153, 792}}";
		};
	};
}
