{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cleanupAction = id; 
                getScheduleAction = id; 
                quitServer = id; 
                recordSeasonPass = id; 
                recordShow = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCurrentSchedule = NSObjectController; 
                mDetailView = NSView; 
                mGetScheduleButton = NSButton; 
                mParsingProgressIndicator = NSProgressIndicator; 
                mParsingProgressInfoField = NSTextField; 
                mProgramSearchView = NSView; 
                mRecServer = id; 
                mScheduleContainerView = NSView; 
                mScheduleSplitView = NSSplitView; 
                mScheduleView = ScheduleView; 
                mTopLevelSplitView = NSSplitView; 
                mViewSelectionTableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {showPanel = id; }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {mPanel = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ProgramSearchViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCurrentSchedule = NSObjectController; 
                mProgramsArrayController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ScheduleHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ScheduleStationColumnView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = ScheduleView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mHeaderView = ScheduleHeaderView; 
                mLineupArrayController = NSArrayController; 
                mStationColumnView = ScheduleStationColumnView; 
                mStationsScroller = NSScroller; 
                mTimeScroller = NSScroller; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {scheduleControlClicked = id; }; 
            CLASS = ScheduleViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mScheduleTimeSegmentedControl = NSSegmentedControl; 
                mScheduleView = ScheduleView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveAction = id; showCoreDataProgramWindow = id; }; 
            CLASS = "recsched_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {mCoreDataProgramWindow = NSWindow; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}