<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>61 30 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>493 267 289 44 0 0 1280 832 </string>
		<key>396</key>
		<string>481 501 317 109 0 0 1280 832 </string>
		<key>455</key>
		<string>341 313 597 410 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>396</integer>
		<integer>455</integer>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
